# definitely DON'T use Ctrl+b. lame.
unbind C-b

# I never use the Insert key on the console, but it is a bit of a stretch
# set -g prefix IC

# ` is a cool prefix
set -g prefix `

set -g default-terminal "screen-256color"

# this allows for `` to be a literal `
bind-key ` send-prefix

# 1 is easier to reach than 0
set -g base-index 1

# make 0 window 10
bind-key 0 select-window -t ':10'

# - moves left, = moves right
bind-key - previous-window
bind-key = next-window

bind-key p delete-buffer
bind-key K kill-window
bind-key Q kill-session

# Why have all this RAM if you're not going to use it?
set -g history-limit 12288

# black background, hostname red, date and 24hr time in white, extra space for aesthetics
set -g status-right '#[fg=red,bg=black] #H:#(echo $USER) '
set -g status-left '#[fg=green,bg=black] #S:#I '

# check out mouse mode! (scrolling)
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

bind-key O \
  command-prompt -p 'output history to file:' -I '~/tmux_history.txt' \
  'capture-pane -S -12288 ; save-buffer %1 ; delete-buffer'
